# Use Node.js 18 Alpine image
FROM node:18-alpine

# Install dependencies for Puppeteer and Chromium
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    curl

# Set Puppeteer to use system Chromium
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Create app directory
WORKDIR /app

# Copy package files
COPY whatsapp-server/package*.json ./

# Install dependencies
RUN npm install --production

# Copy application files
COPY whatsapp-server/ ./

# Create directory for session data
RUN mkdir -p whatsapp-session

# Create temp directory for Chrome with proper permissions
RUN mkdir -p /tmp/chrome-user-data && chown -R node:node /tmp/chrome-user-data

# Set proper permissions
RUN chown -R node:node /app

# Switch to non-root user
USER node

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# Start the application
CMD ["npm", "start"]
