# Dockerfile for SimulatedAPI service
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies including curl for health checks
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-simulated.txt ./
RUN pip install --no-cache-dir -r requirements-simulated.txt

# Copy the SimulatedAPI source code
COPY SimulatedAPI.py ./

# Expose port
EXPOSE 8007

# Health check endpoint - we'll add this to the API
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8007/health || exit 1

# Start the application
CMD ["uvicorn", "SimulatedAPI:app", "--host", "0.0.0.0", "--port", "8007"]
