# Frontend Dockerfile for React application
FROM node:18-alpine AS build

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (including dev dependencies needed for build)
RUN npm install

# Copy source code
COPY public/ ./public/
COPY src/ ./src/
COPY jsconfig.json ./

# Set production environment for build
ENV NODE_ENV=production

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine AS production

WORKDIR /app

# Install curl for health checks and serve to serve the built app
RUN apk add --no-cache curl && npm install -g serve

# Copy built application from build stage
COPY --from=build /app/build ./build

# Copy package.json for metadata
COPY package.json ./

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000 || exit 1

# Start the application
CMD ["serve", "-s", "build", "-l", "3000"]
